name: preproduction
on:
  push:
    branches: [preproduction]
jobs:
  deploy:
    runs-on: preproduction
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - run: npm install
      - run: ng build -c production
      - run: sudo supervisorctl stop api
      - run: rm -rf /var/www/plezanjenet/web/*
      - run: cp -r ./dist/dist/plezanje-net/* /var/www/plezanjenet/web/
